#BlueJ package file
objectbench.height=76
objectbench.width=1382
package.editor.height=680
package.editor.width=1284
package.editor.x=10
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=870
target1.editor.width=1452
target1.editor.x=-9
target1.editor.y=0
target1.height=50
target1.name=BankProgramme
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
